@media print {

  body * {
    visibility: hidden;
  }
  #id_card * {
    visibility: visible;
  }
  .id_card{  
  	border: 0px solid #aaa;
    background: url('../images/bg_voc.png') no-repeat scroll center center #fff;
  }
  .id_card_bk{  
  	border: 0px solid #aaa;
    background: url('../images/bg_bk_voc.png') no-repeat scroll center center #fff;
  }
  .id_header{
    background: -moz-linear-gradient(right,#FF9900,#FFF4C6);
  }
  .id_footer{
    background: -moz-linear-gradient(left,#FF9900,#FFF4C6);
  }
  .id_card_footer{
    background:#FF9900;
  }
}