
@font-face{
	font-family: 'Calibri';
	src:url('../fonts/calibri.ttf');
}
@font-face{
	font-family: 'AurulentSans-Bold';
	src:url('../fonts/AurulentSans-Bold.otf');
}

@font-face{
	font-family: 'AurulentSans-Regular';
	src:url('../fonts/AurulentSans-Regular.otf');
}
@font-face{
	font-family:'LiberationSans-Regular';
	src:url('../fonts/LiberationSans-Regular.ttf');
}
@font-face{
	font-family:'HelveticaNeue-Thin';
	src:url('../fonts/HelveticaNeue-Thin.otf');
}
@font-face{
	font-family: 'segoeui';
	src:url('../fonts/segoeui.ttf');
}

*{margin:0;padding:0;}
body{
	font-size: 12px;
	padding: 30px 0px;
	line-height: 18px;
	background: #fff;
	color: #000;
}


td{
	padding:0px 5px;
}
button{
	width: 200px;
	padding:10px 20px;
	margin-top: 40px;
	font-size: 40px;
	background: #04A0D8;
	color: #fff;
	border:none;
	cursor: pointer;
	font-family: 'Calibri';

}
button:hover{
	background:#FFA011;
	color: #000;

}
.container{
	width: 960px;
	margin: 0 auto;
}
.id_card{
	width: 450px;
	height: 285px;
	border: 1px solid #aaa;
	background:url('../images/bg.png') no-repeat scroll center center #fff;
	float: left;
	margin: 14px;
}
.id_header{
	background:#009FD7;
	background: -moz-linear-gradient(right,#009FD7,#CFE7F6);
	height: 62px;
	position: relative;
	
}
.id_header h4{
	padding-top:35px; 
	color: #B71410;
	padding-left:105px;
	font-family: Calibri;
	font-size: 26px;
	font-weight: normal;
}
.id_logo{
	position:absolute;
	top: 27px;
	left: 15px; 
}
.id_logo img{
	width: 180px;
}
.id_content{
	position: relative;
	margin-top:5px;
	padding: 10px;
	padding-bottom:0px; 
	overflow: hidden;
	background: url(../images/signature.png)no-repeat scroll 305px bottom transparent;
}
.id_text{
	padding-top:45px;
	font-family: 'AurulentSans-Regular';
	overflow: hidden;
	font-size: 16px;
	line-height: 20px;
}
.id_photo{
	position: absolute;
	right: 15px;
	top: 94px;
}
.id_photo img{
	width: 80px;
	border:3px solid #CFE7F6;
}
.id_signature{
	text-align: right;
	padding-right: 15px;
	overflow: hidden;
	margin-top: 4px;
}
.id_signature span{
	border-top: 1px solid #666;
	color: #000;
	overflow: hidden;
	font-family:'HelveticaNeue-Thin';
	font-size: 13px;
	letter-spacing: 1px;
	line-height: 18px;
}

.id_footer{
	overflow: hidden;
	background:#009FD7;
	background: -moz-linear-gradient(right,#CFE7F6,#009FD7);
	height: 28px;
	text-align: center;
}

.id_footer p{
	font-family:'LiberationSans-Regular';
	letter-spacing: 6px;
	font-size: 16px;
	padding-top:5px;
}

/*****************************/

.id_card_bk{
	width: 450px;
	height: 285px;
	margin: 0 auto;
	border: 1px solid #aaa;
	background:url('../images/bg_bk.png') no-repeat scroll center center #fff;
	float: left;
	margin: 14px;
}
.id_card_content{
	padding:10px 15px 0px 15px;
	margin-top: 5px;
	overflow: hidden;
}
.id_card_bk_left{
	float: left;
	font-family:'LiberationSans-Regular';
	width: 200px;
	margin-top: 15px;
}
.id_card_bk_left h2{
	color: #006A8F;
}
.id_card_bk_right{
	float: right;
	font-family:'segoeui';
	text-align: right;
	font-size: 12px;
	margin-top:16px;
}
.id_card_bk_right h2{
	color: #B70E0C;
}
.address{
	margin:2px 0px;
}

.id_card_footer{
	overflow: hidden;
	background:#019FD7;
	color: #fff;
	height: 30px;
	margin-top: 0px;
}
.id_card_footer p{
	
	font-family:'LiberationSans-Regular';
	letter-spacing: 3px;
	font-size: 16px;
	text-align: center;
	padding-top: 4px;
}
/************************************/
/***********************************/

