<!DOCTYPE html>
<html>
<head>
	<title>Id Card</title>
	<link rel="stylesheet" type="text/css" href="style_bk.css">
</head>
<body>
	<a href="id_card_front.html">Front side</a>
	<a href="id_card_back.html">Back side</a>
	<div class="container">
		<div id="id_card">
			<div class="id_card_bk" >
				<div class="id_card_content">
					<div class="id_card_bk_left">
						<div class="address">
							<h2>Present Address</h2>
							<p>
								2/3,Kazi para<br>
								Mirpur-10
								Dhaka
							</p>
						</div>
						<div class="address">
							<h2>Permanent Address</h2>
							<p>House : Khan bari</p>
							<p>Vill : Ramdia</p>
							<p>P.O. : Manik Nagar</p>
							<p>P.S. : Bahari Bazar</p>
							<p>DIST : Norshingdi</p>
						</div>
						<div class="address">
							<p><strong>Emergency</strong> :  01929232343</p>
							<p><strong>NID</strong> : 1990129387463</p>
							<p><strong>Blood</strong> : <span style="color:red">B+</span></p>
						</div>

					</div>
					<div class="id_card_bk_right">
						<div class="address">
							<h2>Corporate Office</h2>
							<p>13/5 Aurungzeb Road,<br>
								Nagar Nirupoma (2nd floor)<br> 
								Mohammadpur, Dhaka 1207
							</p>
						</div>
						<div class="address">
							<h2>Branch Office</h2>
							<p>
								9/1,Shah Ali Bagh<br>
								Label 5,Mirpur-1<br>
								Dhaka
							</p>
						</div>
						<div class="address">
							<h2>Contact</h2>
							<p>Tel : 02-58152764<br>
							   Tel : 02-9007619<br>
							   Cell: 01724790402<br>
							</p>
						</div>
						
					</div>
				</div>
				<div class="id_card_footer">
					<p>www.runnercyberlink.com</p>
				</div>
			</div>

			<div class="id_card_bk" >
				<div class="id_card_content">
					<div class="id_card_bk_left">
						<div class="address">
							<h2>Present Address</h2>
							<p>
								2/3,Kazi para<br>
								Mirpur-10
								Dhaka
							</p>
						</div>
						<div class="address">
							<h2>Permanent Address</h2>
							<p>House : Khan bari</p>
							<p>Vill : Ramdia</p>
							<p>P.O. : Manik Nagar</p>
							<p>P.S. : Bahari Bazar</p>
							<p>DIST : Norshingdi</p>
						</div>
						<div class="address">
							<p><strong>Emergency</strong> :  01929232343</p>
							<p><strong>NID</strong> : 1990129387463</p>
							<p><strong>Blood</strong> : <span style="color:red">B+</span></p>
						</div>

					</div>
					<div class="id_card_bk_right">
						<div class="address">
							<h2>Corporate Office</h2>
							<p>13/5 Aurungzeb Road,<br>
								Nagar Nirupoma (2nd floor)<br> 
								Mohammadpur, Dhaka 1207
							</p>
						</div>
						<div class="address">
							<h2>Branch Office</h2>
							<p>
								9/1,Shah Ali Bagh<br>
								Label 5,Mirpur-1<br>
								Dhaka
							</p>
						</div>
						<div class="address">
							<h2>Contact</h2>
							<p>Tel : 02-58152764<br>
							   Tel : 02-9007619<br>
							   Cell: 01724790402<br>
							</p>
						</div>
						
					</div>
				</div>
				<div class="id_card_footer">
					<p>www.runnercyberlink.com</p>
				</div>
			</div>			
						
		</div>
	</div>

</body>
</html>